@import 'font.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --blue: #473E9E;
    --white: #fff;
    --black: #000;
    --purple: #918BC5;
    --red: #EE2654;
    --f700-comfortaa: "Comfortaa-Bold";
    --f400-lato: "Lato-Regular";
    --f500-lato: "Lato-Medium";
    --f800-lato: "Lato-Heavy";
    --f700-nexa: "Nexa-Bold";
    --f700-roboto: "Roboto-Bold";
    --main-input-bg: #F2F1FF;
    --btn-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
    --bg-other-main: #F2F1FF;
    --reason-input-bg: #fff;
    --reason-input-border: #E7E5F4;
    --reason-input-circle: #DAD8EC;
    --loading-bg: #EDECFF;
}

a,
a:hover {
    text-decoration: none;
}

p,
ul {
    margin-bottom: 0;

}

body {
    min-width: 320px;
}


.header__img,
.footer__img {
    width: 100%;
    display: block;
}

.header__img2 {
    display: none;
    width: 100%;
}

.main {
    background: var(--blue);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}

.main__content {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.main__text {
    max-width: 398px;
    width: 100%;
    padding-top: 32px;
}

.main__logo {
    margin-bottom: 35px;
}

.main__logo-img {
    object-fit: cover;
}

.main__title {
    font-family: var(--f700-comfortaa);
    font-size: 40px;
    line-height: 44.6px;
    color: var(--white);
    margin-bottom: 23px;
}

.main__description {
    font-family: var(--f400-lato);
    font-size: 18px;
    line-height: 30px;
    color: var(--white);
}

.main__form {
    max-width: 400px;
    width: 100%;
    padding: 45px 50px 50px 50px;
    border-radius: 6px;
    background: var(--white);
}

.main__bg-logo {
    fill: var(--white);
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    height: 150%;
    width: 150%;
    opacity: 1;
}

.form__title {
    font-family: var(--f700-comfortaa);
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: var(--blue);
    margin-bottom: 30px;
}

.form__span {
    display: block;
}

.form__label {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.form__inp {
    padding: 18px 25px;
    background: var(--main-input-bg);
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    line-height: 19.2px;
    color: var(--purple);
}

.form__inp::-webkit-outer-spin-button,
.form__inp::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form__inp::placeholder {
    color: var(--purple);
    font-family: var(--f400-lato);
    font-size: 16px;
}

.form__inp:focus {
    outline: 2px solid var(--blue);
}

.form__info {
    position: absolute;
    top: 50%;
    right: 25px;
    width: 20px;
    height: 20px;
    fill: transparent;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
}

.form__info-hover {
    position: absolute;
    top: -65%;
    right: 0;
    background: var(--purple);
    color: var(--white);
    font-size: 14px;
    padding:10px;
    border-radius: 6px;
    opacity: 0;
    transition: .5s;
}

/* .block {
    border: 1px solid green;
    border-radius: 10px;
    padding: 20px;
    position: relative;
} */

.form__info-hover::before,
.form__info-hover::after {
    content: '';
    position: absolute;
    right: 25px;
    bottom: -20px;
    border: 10px solid transparent;
    border-top: 10px solid var(--purple);
}

.form__info-hover::after {
    border-top: 10px solid var(--purple);
    bottom: -19px;
}

.form__btn {
    width: 100%;
    background: var(--blue);
    border-radius: 6px;
    color: var(--white);
    font-family: var(--f700-nexa);
    font-size: 14px;
    line-height: 14px;
    padding-top: 20px;
    padding-bottom: 21px;
    text-align: center;
    text-transform: uppercase;
    display: block;
}

.form__btn:hover {
    color: var(--white);
    box-shadow: var(--btn-shadow);
}

/* titles */

.title {
    font-family: var(--f700-comfortaa);
    font-size: 40px;
    line-height: 60px;
    color: var(--blue);
    margin-bottom: 53px;
    text-align: center;
}


/* buttons */
.btns {
    display: flex;
    justify-content: center;
}

.btn {
    width: 100%;
    text-align: center;
    padding-top: 21px;
    padding-bottom: 20px;
    font-family: var(--f700-nexa);
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}

.btn__back {
    border: 2px solid var(--purple);
    color: var(--purple);
}

.btn__back:hover {
    box-shadow: var(--btn-shadow);
    color: var(--purple);
}

.btn__continue {
    background: var(--blue);
    color: var(--white);
}

.btn__continue:hover {
    color: var(--white);
    box-shadow: var(--btn-shadow);
}


/* items.html */

.items {
    padding-top: 96px;
    padding-bottom: 100px;
    background: var(--bg-other-main);
}

.items__row {
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    position: relative;
    border: 3px solid transparent;
    padding: 30px 30px 40px 30px;
    margin-bottom: 30px;
    transition: 0.2s;
    cursor: pointer;
}

.card__target {
    width: 35px;
    height: 35px;
    background: var(--blue);
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: absolute;
    top: -3px;
    left: -3px;
    display: none;
}

.card.active .card__target {
    display: flex;
}

.card.active {
    border: 3px solid var(--blue);
}

.card__icon {
    fill: var(--white);
    width: 17px;
    height: 13px;
}

.card__pic {
    max-width: 150px;
    width: 100%;
    height: 150px;
    margin-right: 20px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__info {
    padding-top: 7px;
    display: flex;
    flex-direction: column;
}

.card__title {
    font-family: var(--f700-comfortaa);
    font-size: 18px;
    line-height: 25px;
    color: var(--blue);
    margin-bottom: 8px;
}

.card__br {
    display: block;
}

.card__new-price {
    font-family: var(--f800-lato);
    font-size: 18px;
    line-height: 27px;
    color: var(--blue);
}

.card__old-price {
    font-family: var(--f400-lato);
    color: var(--purple);
    font-size: 16px;
    line-height: 24px;
    width: fit-content;
    position: relative;
}

.card__old-price:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--purple);
    top: 60%;
    left: 0;
}


/* reason.html */

.reason {
    padding-top: 88px;
    padding-bottom: 100px;
    background: var(--bg-other-main);
}

.reason__label {
    width: 100%;
    padding: 24px 30px;
    background: var(--reason-input-bg);
    border-radius: 6px;
    border: 1px solid var(--reason-input-border);
    font-family: var(--f500-lato);
    color: var(--blue);
    font-size: 18px;
    line-height: 21.6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.reason__label.active {
    border: 2px solid var(--blue);
    padding: 23px 29px;
}

.reason__input {
    display: none;
}

.reason__input-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--reason-input-circle);
    position: relative;
}

.reason__input-circle:after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
}

.reason__label.active .reason__input-circle {
    border: 2px solid var(--blue);
}

.reason__label.active .reason__input-circle:after {
    background: var(--blue);
}

.other {
    background: var(--reason-input-border);
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    font-family: var(--f500-lato);
    font-size: 18px;
    line-height: 21.6px;
    color: var(--purple);
    margin-bottom: 70px;
}

.other__textarea {
    width: 100%;
    background: transparent;
    border: none;
    margin-top: 11px;
    font-family: var(--f500-lato);
    font-size: 18px;
    line-height: 21.6px;
    color: var(--blue);
    min-height: 114px;
    padding-top: 0;
    resize: none;
}

.other__textarea::placeholder {
    font-family: var(--f500-lato);
    font-size: 18px;
    line-height: 21.6px;
    color: var(--purple);
}

.other__textarea:focus {
    outline: none;
}

.other__close {
    fill: var(--purple);
    width: 16px;
    height: 16px;
    cursor: pointer;
    visibility: hidden;
}

/* choose.html */

.choose {
    padding-top: 88px;
    padding-bottom: 220px;
    background: var(--bg-other-main);
}

.choose__label {
    width: 100%;
    padding: 24px 30px;
    background: var(--reason-input-bg);
    border-radius: 6px;
    border: 1px solid var(--reason-input-border);
    font-family: var(--f500-lato);
    color: var(--blue);
    font-size: 18px;
    line-height: 21.6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.choose__label.active {
    border: 2px solid var(--blue);
    padding: 23px 29px;
}

.choose__input {
    display: none;
}

.choose__input-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--reason-input-circle);
    position: relative;
}

.choose__input-circle:after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
}

.choose__label.active .choose__input-circle {
    border: 2px solid var(--blue);
}

.choose__label.active .choose__input-circle:after {
    background: var(--blue);
}

.choose__row {
    margin-bottom: 40px;
}

/* photo.html */

.photo {
    padding-top: 88px;
    padding-bottom: 100px;
    background: var(--bg-other-main);
}

.photo__word {
    color: var(--red);
}

.photo__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px dashed var(--blue);
    cursor: pointer;
    height: 100%;
}

.photo__card {
    height: 270px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 30px;
}

.photo__card-add {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    object-position: center;
}

.photo__card:hover .photo__card-delete {
    display: flex;
}

.photo__card-delete {
    width: 35px;
    height: 35px;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 5px;
    right: 25px;
    top: 10px;
    background: var(--white);
    cursor: pointer;
}

.photo__card-icon {
    width: 13px;
    height: 13px;
    fill: var(--red);
}

.photo__row {
    margin-bottom: 70px;
    height: fit-content;
}

.photo__icon {
    width: 70px;
    height: 59px;
    fill: var(--reason-input-circle);
}

.photo__load {
    height: 100%;
    width: calc(100% - 20px);
    padding-top: 60px;
    border: 1px dashed var(--blue);
    display: block;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background: var(--white);
}

.photo__load-text {
    font-family: var(--f400-lato);
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: var(--blue);
    margin-bottom: 23px;
}

.photo__load-line {
    width: 50%;
    height: 5px;
    background: var(--loading-bg);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.photo__load-progress {
    width: 0%;
    height: 5px;
    border-radius: 2px;
    transition: 1s;
    background: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
}

.photo__add {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--purple);
    border-radius: 6px;
}

.photo__plus {
    width: 20px;
    height: 20px;
    fill: var(--purple);
}

.photo__more {
    color: var(--purple);
    font-family: var(--f400-lato);
    font-size: 18px;
    line-height: 30px;
}


.photo__modal {
    width: 90%;
    border: 2px solid var(--blue);
    box-shadow: var(--btn-shadow);
    border-radius: 6px;
    padding: 30px;
    position: fixed;
    background: var(--white);
    top: 10%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    transition: .3s;
    z-index: 2;
}

.photo__modal.active {
    transform: translateX(-50%) scale(1);
}

.photo__table {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
}

.photo__table-item {
    max-width: 270px;
    height: 163px;
    cursor: pointer;
    position: relative;
}

.photo__table-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo__modal-text {
    position: relative;
    margin-bottom: 40px;
}

.photo__modal-close {
    fill: var(--black);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    cursor: pointer;
}

.photo__modal-title {
    font-family: var(--f700-roboto);
    font-size: 30px;
    line-height: 35px;
    color: var(--black);
    text-align: center;
}

.photo__table-choose {
    width: 35px;
    height: 35px;
    background: var(--white);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.photo__table-img.active+.photo__table-choose {
    display: flex;
}

.photo__table-icon {
    width: 13px;     
    height: 13px;
    fill: var(--blue);
}

.form__invalid {  
    animation: infinite 2s warning ;
}
.form__invalid:focus {  
    outline: none;
    animation: infinite 2s warning ;
}


@keyframes warning {
    from{ 
        box-shadow:inset 0 0 10px 2px var(--red);
    }
    50%{ 
        box-shadow:inset 0 0 5px 1px var(--red);
    }
    to { 
        box-shadow:inset 0 0 10px 2px var(--red);
    }
}

@media(max-width: 992px) {
    .main__bg-logo {
        opacity: 0;
    }

    .main__content {
        flex-direction: column;
        align-items: center;
    }

    .main {
        padding-top: 46px;
        padding-bottom: 70px;
    }

    .main__text {
        text-align: center;
        margin-bottom: 44px;
        padding-top: 0;
    }

    /* items.html */
    .items {
        padding-top: 45px;
    }

    .title {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .card__title {
        text-align: center;
    }

    .card__info {
        align-items: center;
    }

    .card__pic {
        margin-right: 0;
        margin-bottom: 26px;
    }

    /* reason.html */

    .reason {
        padding-top: 45px;
        padding-bottom: 50px;
    }

    .reason__label {
        margin-bottom: 15px;
    }

    .other {
        margin-bottom: 40px;
    }

    /* choose.html */

    .choose {
        padding-top: 45px;
    }

    .choose__row {
        margin-bottom: 40px;
    }

    /* phone.html */

    .phone {
        padding-top: 45px;
    }
}

@media(max-width:768px) {
    .header__img2 {
        display: block;
    }

    .header {
        padding: 20px 17px;
    }

    .header__img {
        display: none;
    }

    .main__text {
        text-align: center;
    }

    /* reason.html */

    .other__textarea {
        min-height: 139px;
        margin-top: 21px;
    }

    /* phone.html */
    .photo__modal {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(0) scale(0);
        border-radius: 0;
        border: none;
        padding: 15px;
    }

    .photo__modal.active {
        transform: translateX(0) scale(1);
    }

    .photo__table {
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(98px, 1fr));
    }

    .photo__table-item {
        max-width: 98px;
        height: 98px;
        cursor: pointer;
        position: relative;
    }

    .photo__card {
        height: 220px;
    }

    .photo__add {
        flex-direction: row-reverse;
        height: fit-content;
        padding: 20px 0;
    }

    .photo__more {
        margin-right: 10px;
    }

    .photo__row {
        margin-bottom: 40px;
    }

    .photo__btn {
        height: fit-content !important;
    }
}

@media(max-width:576px) {

    .main__logo {
        margin-bottom: 25px;
    }

    .main__title {
        font-size: 26px;
        line-height: 28.99px;
        margin-bottom: 18px;
    }

    .main__description {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    .main__form {
        padding: 34px 40px 40px 40px;
    }

    .form__title {
        font-size: 21px;
        line-height: 30px;
        margin-bottom: 32px;
    }

    .form__label {
        margin-bottom: 21px;
    }

    /* items.html */

    .title {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .card {
        flex-direction: column;
        align-items: center;
        padding: 30px 18px 24px 17px;
    }

    .card__target {
        width: 25px;
        height: 25px;
    }

    .card__icon {
        fill: var(--white);
        width: 14px;
        height: 10px;
    }


    .card__title {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 9px;
    }

    .card__old-price {
        display: none;
    }

    .card__new-price {
        font-size: 16px;
        line-height: 24px;
    }

    .col-6 {
        padding-right: 8px;
        padding-left: 8px;
    }

    .card:not(.show) {
        display: none;
    }

    /* reason.html */

    .reason__label:not(.show) {
        display: none;
    }

    .other__close {
        visibility: visible;
    }

    /* photo.html */
    .photo__load-text {
        width: 100%;
        font-size: 16px;
        line-height: 24px; 
    }

    .photo__load {
        height: 100%;
        width: calc(100% - 15px);
        padding-top: 60px;
        border: 1px dashed var(--blue);
        display: block;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        background: var(--white);
    }
}

@media (max-width:420px) {
    .photo__card {
        height: 180px;
    }

    .photo__one {
        width: 100% !important;
        height: 290px !important;
    }
    .photo__load-text {
        width: 50%; 
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width:375px) {
    .col-ltl-12 {
        width: 75%;
    }

    .photo__card {
        height: 150px;
    }
}